[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ubuntu
private_key_file = ./Task30.pem  # كدة هو هيدور عليه في نفس فولدر الـ ansible
host_key_checking = False

[inventory]
enable_plugins = aws_ec2
